22
A 140 -2 75 B
A 140 -2 170 T
B 130 -2 75 A  # Symmetry for A -> B
B 130 -2 95 C
B 130 -2 100 R
C 110 -10 95 B  # Symmetry for B -> C
C 110 -10 50 D
C 110 -10 60 R
D  23 -40 50 C  # Symmetry for C -> D
D  23 -40 45 E
D  23 -40 80 P
E  8 5 45 D  # Symmetry for D -> E
E  8 5 90 O
E  8 5 70 P
E  8 5 30 F
F -5 5 30 E  # Symmetry for E -> F
F -5 5 40 O
F -5 5 35 G
G -30 5 35 F  # Symmetry for F -> G
G -30 5 80 I
G -30 5 85 H
H -30 -43 85 G  # Symmetry for G -> H
H -30 -43 90 I
I -50 5 80 G  # Symmetry for G -> I
I -50 5 90 H  # Symmetry for H -> I
I -50 5 65 L
I -50 5 50 J1
I -50 5 85 N
J1 -70 5 50 I  # Symmetry for I -> J1
J1 -70 5 65 L
J1 -70 5 60 J2
J1 -70 5 85 K
J2 -78 -45 60 J1  # Symmetry for J1 -> J2
J2 -78 -45 75 K
K -90 5 85 J1  # Symmetry for J1 -> K
K -90 5 75 J2  # Symmetry for J2 -> K
K -90 5 110 U
K -90 5 90 M
L -53 -35 65 I  # Symmetry for I -> L
L -53 -35 65 J1  # Symmetry for J1 -> L
M -85 40 90 K  # Symmetry for K -> M
M -85 40 70 N
N -65 40 70 M  # Symmetry for M -> N
N -65 40 85 I  # Symmetry for I -> N
N -65 40 80 O
O 8 40 90 E  # Symmetry for E -> O
O 8 40 40 F  # Symmetry for F -> O
O 8 40 80 N  # Symmetry for N -> O
O 8 40 50 S
O 8 40 70 P
P 48 34 70 O  # Symmetry for O -> P
P 48 34 80 D  # Symmetry for D -> P
P 48 34 70 E  # Symmetry for E -> P
P 48 34 45 Q
P 48 34 50 S
Q 62 34 45 P  # Symmetry for P -> Q
Q 62 34 50 R
Q 62 34 50 S
R 93 34 50 Q  # Symmetry for Q -> R
R 93 34 100 B  # Symmetry for B -> R
R 93 34 60 C  # Symmetry for C -> R
R 93 34 130 T
R 93 34 50 S
S 48 50 50 R  # Symmetry for R -> S
S 48 50 50 O  # Symmetry for O -> S
S 48 50 50 P  # Symmetry for P -> S
S 48 50 50 Q  # Symmetry for Q -> S
T 145 40 130 R  # Symmetry for R -> T
T 145 40 170 A  # Symmetry for A -> T
U -110 -18 110 K  # Symmetry for K -> U
-1
